<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Emoji Fácil Help</title>
<link rel="stylesheet" href="style.css?v=2">
</head>
<body>
<div class="help_page">
<h1>Emoji Fácil Help</h1>
<h1>The easiest emoji keyboard in the world</h1>

<div class="help_box">
<h2>How to use</h2>
<p>Click an emoji group to open its related emojis.</p>
<p>Click an emoji to insert it into the text box.</p>
<p>Use <b>Copy</b> to copy the final emoji text.</p>
<p>Use <b>Paste</b> to paste text from the clipboard.</p>
<p>Use <b>Clear</b> to clean the text box.</p>

<h2>Basic Emoji Category 1️⃣</h2>
<div class="help_img_row">
<img src="imghelp1.png" class="help_img">
<div class="help_img_text">
<p><b>BEC 1 page:</b> contains the 35 most important emoji categories .</p>
<p>Each category opens about 30 to 35 final emojis (total of 1100 emojis).</p>
<p>The lower buttons generate space, delete emojis and move the cursor.</p>
</div>
</div>

<h2>Basic Emoji Category 2️⃣ layout</h2>
<div class="help_img_row">
<img src="imghelp2.png" class="help_img">
<div class="help_img_text">
<p><b>BEC 2 page:</b> contains less used emojis, signs, flags, symbols and special icons.</p>
<p>It also includes friendship, relationship and communication symbols.</p>
<p>The lower buttons are tha same.</p>
</div>
</div>

<h2>Keyboard Emoji Ⓜ️ Memory layout</h2>
<div class="help_img_row">
<img src="imghelpM.png" class="help_img">
<div class="help_img_text">
<p><b>Memory page:</b> stores the last emojis used on this computer or device.</p>
<p>Up to 35 recent emojis are saved locally.</p>
<p>They remain available after closing and reopening the page.</p>
<p>If no emoji was used yet, the memory page will be empty.</p>
</div>
</div>


<h2>Keyboard buttons</h2>
<p><b>1</b> and <b>2</b>: change emoji pages.</p>
<p><b>M</b>: shows recently used emojis.</p>
<p><b>BackSpace</b>: deletes one step backward.</p>
<p><b>Delete</b>: deletes one character forward.</p>
<p><b>SPACE</b>: inserts a space.</p>
<p><b>◀</b> and <b>▶</b>: move the cursor.</p>

<h2>About</h2>
<p>Emoji Fácil is a simple visual emoji keyboard created by Policarpo Yoshin Ulianov.</p>

<div class="return_box">
<a href="index.html" class="return_btn">↪️ Return</a>
</div>
</div>
</div>
</body>
</html>